spring.application.name=Proyecto_VeterinariaGoofy

# Cambio del port
server.port=8081
# conexion con la bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://root:cuDbgtXSgUFzJHxCuBHOeuWBtynNgBXs@autorack.proxy.rlwy.net:22986/veterinariagoofy
spring.datasource.username=root
spring.datasource.password=cuDbgtXSgUFzJHxCuBHOeuWBtynNgBXs
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
