spring.application.name=Proyecto_VeterinariaGoofy

# Configuración de la base de datos
spring.datasource.url=mysql://root:cuDbgtXSgUFzJHxCuBHOeuWBtynNgBXs@mysql.railway.internal:3306/veterinariagoofy
spring.datasource.username=root
spring.datasource.password=cuDbgtXSgUFzJHxCuBHOeuWBtynNgBXs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Manejo del esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
